<RCC>
    <qresource prefix="/">
        <file>resources/icon/hovered_close.png</file>
        <file>resources/icon/aichat.png</file>
        <file>resources/icon/blazer.png</file>
        <file>resources/icon/book_and_pen.png</file>
        <file>resources/icon/bookmark.png</file>
        <file>resources/icon/clock.png</file>
        <file>resources/icon/close.png</file>
        <file>resources/icon/correct.png</file>
        <file>resources/icon/empty_heart.png</file>
        <file>resources/icon/ender_pearl.png</file>
        <file>resources/icon/fail.png</file>
        <file>resources/icon/mining.png</file>
        <file>resources/icon/folder.png</file>
        <file>resources/icon/right_arrow.png</file>
        <file>resources/icon/copy.png</file>
        <file>resources/icon/delete.png</file>
        <file>resources/icon/friend_selected.png</file>
        <file>resources/icon/friend_unselected.png</file>
        <file>resources/icon/friend_unselected2.png</file>
        <file>resources/icon/full_heart.png</file>
        <file>resources/icon/heart.png</file>
        <file>resources/icon/hovered_book_and_pen.png</file>
        <file>resources/icon/hovered_clock.png</file>
        <file>resources/icon/hovered_painting.png</file>
        <file>resources/icon/hovered_shears.png</file>
        <file>resources/icon/hovered_skull.png</file>
        <file>resources/icon/lock.png</file>
        <file>resources/icon/icon.png</file>
        <file>resources/icon/magma.png</file>
        <file>resources/icon/maximize.png</file>
        <file>resources/icon/menu.png</file>
        <file>resources/icon/minimize.png</file>
        <file>resources/icon/more.png</file>
        <file>resources/icon/nether.png</file>
        <file>resources/icon/NETHER2D.png</file>
        <file>resources/icon/notification.png</file>
        <file>resources/icon/offline.png</file>
        <file>resources/icon/online.png</file>
        <file>resources/icon/flying.png</file>
        <file>resources/icon/painting.png</file>
        <file>resources/icon/search.png</file>
        <file>resources/icon/selected_message.png</file>
        <file>resources/icon/selected_notification.png</file>
        <file>resources/icon/shears.png</file>
        <file>resources/icon/skull.png</file>
        <file>resources/icon/unselected_aichat.png</file>
        <file>resources/icon/unselected_blazer.png</file>
        <file>resources/icon/unselected_message.png</file>
        <file>resources/icon/unselected_nether.png</file>
        <file>resources/icon/ds.png</file>
        <file>client.db</file>
        <file>network_config.json</file>
        <file>resources/font/MinecraftAE.ttf</file>
    </qresource>
</RCC>
