<RCC>
    <qresource prefix="/">
        <file>icon/hovered_close.png</file>
        <file>icon/aichat.png</file>
        <file>icon/blazer.png</file>
        <file>icon/book_and_pen.png</file>
        <file>icon/bookmark.png</file>
        <file>icon/clock.png</file>
        <file>icon/close.png</file>
        <file>icon/correct.png</file>
        <file>icon/empty_heart.png</file>
        <file>icon/ender_pearl.png</file>
        <file>icon/fail.png</file>
        <file>icon/mining.png</file>
        <file>icon/folder.png</file>
        <file>icon/right_arrow.png</file>
        <file>icon/copy.png</file>
        <file>icon/delete.png</file>
        <file>icon/friend_selected.png</file>
        <file>icon/friend_unselected.png</file>
        <file>icon/friend_unselected2.png</file>
        <file>icon/full_heart.png</file>
        <file>icon/heart.png</file>
        <file>icon/hovered_book_and_pen.png</file>
        <file>icon/hovered_clock.png</file>
        <file>icon/hovered_painting.png</file>
        <file>icon/hovered_shears.png</file>
        <file>icon/hovered_skull.png</file>
        <file>icon/lock.png</file>
        <file>icon/icon.png</file>
        <file>icon/magma.png</file>
        <file>icon/maximize.png</file>
        <file>icon/menu.png</file>
        <file>icon/minimize.png</file>
        <file>icon/more.png</file>
        <file>icon/nether.png</file>
        <file>icon/NETHER2D.png</file>
        <file>icon/selected_notification.png</file>
        <file>icon/skull.png</file>
        <file>icon/unselected_aichat.png</file>
        <file>icon/unselected_blazer.png</file>
        <file>icon/unselected_message.png</file>
        <file>icon/ds.png</file>
        <file>data/client.db</file>
        <file>data/network_config.json</file>
        <file>font/MinecraftAE.ttf</file>
        <file>icon/flying.png</file>
        <file>icon/notification.png</file>
        <file>icon/offline.png</file>
        <file>icon/online.png</file>
        <file>icon/painting.png</file>
        <file>icon/search.png</file>
        <file>icon/selected_message.png</file>
        <file>icon/shears.png</file>
        <file>icon/unselected_nether.png</file>
    </qresource>
</RCC>
